# STPL_Convex_Spatial_wrapper 

Spatio-Temporal Perception Logic can use Cilantro library for its 2D and 3D spatial operations of convex polyhedra.
This is only tested in Linux. Compiling the cilantro in Windows machine was not successfull. 

Note:
This wrapper is dependant to Cilantro which is available here: https://github.com/kzampog/cilantro
